.header {
  position: relative;
  left: 20px;

  & .heading {
    font-size: 3rem;
  }

  & .description,
  & .innerHtml {
    margin-left: 12px;
    padding-top: 10px;
    font-size: 1.2rem;
    font-weight: normal;
    color: var(--description-color);
    line-height: 25px;
  }

  & .innerHtml {
    margin-left: 4px;
    width: 600px;
    line-height: 35px;
    position: relative;

    & .spanDescription {
      color: var(--dark-cyan-color);

      &::after {
        content: "";
        width: 11%;
        position: absolute;
        left: 15.5%;
        top: 48%;
        height: 56px;
        display: block;
        border-top: 3px solid var(--white-color);
        border-top-left-radius: 83px;
        border-top-right-radius: 114px;
      }
      &::before {
        content: "";
        width: 63%;
        position: absolute;
        left: 16%;
        top: 35px;
        height: 50px;
        display: block;
        border-bottom: 3px solid var(--white-color);
        border-radius: 39%;
      }
    }
  }
}

// Sections
.heroSection {
  position: relative;
  align-items: center;
  background: var(--primary-color);
  width: 100%;
  height: 50vh;
  max-height: 50vh;
  margin-top: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  &::before {
    content: "";
    width: 50%;
    position: absolute;
    left: 0;
    top: 100%;
    height: 200px;
    display: block;
    border-top: 3px solid var(--white-color);
    border-radius: 60%;
  }

  &::after {
    content: "";
    width: 50%;
    position: absolute;
    height: 200px;
    display: block;
    border-bottom: 3px solid var(--white-color);
    border-radius: 0 0 50% 50%/0 0 50% 50%;
    transform: scaleX(1);
    left: 50%;
    top: 100%;
  }
}

.solutionSection {
  position: relative;
  align-items: center;
  background: var(--primary-color);
  width: 100%;
  height: 50vh;
  max-height: 50vh;
  top: 500px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  & .button {
    position: relative;
    top: 10px;

    background: var(--dark-cyan-color);
    border: 1px solid var(--dark-cyan-color);
    border-radius: 5px;
    color: var(--white-color-fixed);
    width: 120px;
    height: 30px;
    font-weight: bold;
    box-shadow: var(--btn-box-shadow);
    cursor: pointer;

    &:hover {
      background: var(--dark-cyan-hover-color);
      transition: background 200ms ease-in;
    }
  }
}

.dailysSolvedSection {
  position: relative;
  background: var(--white-color);
  color: var(--primary-color);
  width: 100%;
  height: 100vh;
  max-height: 100vh;
  top: 690px;
  box-shadow: var(--btn-box-shadow);
  overflow: hidden;
  & .heading {
    position: absolute;
    right: 30px !important;
    top: 200px;
  }

  .cardContainer {
    position: absolute;
    top: 50%;
    justify-content: center;
    display: flex;
    width: 100%;
    left: 0;

    & .lists {
      position: relative;
      bottom: 0 !important;
    }

    & .card {
      & h2 {
        color: var(--white-color);
        font-size: 1.2rem;
      }

      & p {
        color: var(--description-color);
        padding-top: 15px;
      }
      background: var(--primary-color);
      border: 1px solid var(--primary-color);
      border-radius: 5px;
      width: 90%;
      max-width: 100%;
      height: auto;
      padding: 10px;
      text-align: center;
      white-space: no-wrap;
      box-shadow: var(--card-box-shadow);
    }
  }
}

.statsSection {
  position: relative;
  align-items: center;
  color: var(--white-color);
  width: 100%;
  margin-top: 90vh;
  top: 140px;

  & .header {
    display: flex;
    flex-direction: column;
    & .heading {
      position: relative;
      top: 50px;
      text-align: center;
    }
    h4 {
      position: relative;
      top: 50px;
      text-align: center;
    }
  }

  & .cardContainer {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
    flex-wrap: wrap;
    & .langCardContainer {
      width: 250px;
      background: var(--white-color);
      height: 250px;
      margin: 150px 1%;
      padding: 10px;
      border-radius: 5px;
      box-shadow: var(--card-box-shadow);

      & .langInnerContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        & .langTitle {
          display: flex;
          position: relative;
          left: 20px;
          h2 {
            color: var(--primary-color);
            font-size: 1rem;
            padding: 50px 60px 0 0;
          }
        }
        & .langHeader {
          position: relative;
          right: 65px;
          top: 20px;
          & .langHeading {
            color: var(--primary-color);
            & .langHeaderFour {
              padding: 15px 0;
              font-size: 1rem;
              color: var(--description-color);
              font-weight: normal;

              & .langJS,
              .langPY {
                position: relative;
                top: 2x;
                color: var(--gold-yellow);
                padding: 0 3px;
              }

              & .langPY {
                color: #306998;
              }

              &::after {
                content: "";
                position: absolute;
                display: block;
                width: 220px;
                height: 2px;
                border-bottom: 2px solid var(--hr-color);
              }
            }

            & .solvedJSContainer {
              position: relative;
              & .solvedJS {
                position: absolute;
                bottom: 16px;
                left: 150px;
              }
            }

            & .solvedPYContainer {
              position: relative;
              & .solvedPY {
                position: absolute;
                bottom: 15px;
                left: 150px;
              }
            }
          }
        }

        &::after {
          content: "";
          position: relative;
          bottom: 93px;
          right: 2px;
          display: block;
          width: 220px;
          height: 2px;
          border-bottom: 2px solid var(--hr-color);
        }
      }
    }

    & .allProblemsContainer {
      position: relative;
      width: 450px;
      background: var(--white-color);
      height: 250px;
      margin: 150px 0%;
      padding: 10px;
      border-radius: 5px;
      box-shadow: var(--card-box-shadow);

      & .problemsTitle {
        display: flex;
        justify-content: center;

        h2 {
          color: var(--primary-color);
          font-size: 1rem;
          padding: 0 65px 0 5px;
        }

        &::after {
          content: "";
          position: absolute;
          display: block;
          width: 370px;
          height: 30px;
          border-bottom: 2px solid var(--hr-color);
        }
      }

      & .problemsHeader {
        & .problemsHeading {
          padding: 15px 46px;
          position: relative;

          & .totalContainer {
            position: relative;
            & .totalHeaderFour {
              text-align: end;
              color: var(--primary-color);
              position: absolute;
              right: 50px;
              bottom: 20px;
              font-weight: normal;
            }
          }

          & .difficultyHeaderFour {
            position: relative;
            color: var(--description-color);
            font-weight: normal;
            padding: 14px 0;
            bottom: 3px;

            &::after {
              content: "";
              position: absolute;
              display: block;
              width: 370px;
              height: 2px;
              left: -15px;
              border-bottom: 2px solid var(--hr-color);
            }
          }
        }
      }

      & .countHeader {
        position: relative;

        & .countHeading {
          position: absolute;
          bottom: 20px;
          left: 187px;
          color: var(--primary-color);

          & .countHeaderFour {
            padding: 15px 0;
            font-weight: normal;
          }
        }
      }
    }
  }

  & .advancedTopicContainer,
  & .intermediateTopicContainer,
  & .fundamentalTopicContainer {
    width: 27%;
    background: var(--white-color);
    height: auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: var(--card-box-shadow);

    & .topicTitle {
      display: flex;
      padding: 10px;
      h2 {
        color: var(--primary-color);
        padding: 0 10px 0 13px;
        font-size: 1.2rem;
      }
    }

    & .advancedHeaders,
    & .intermediateHeaders,
    & .fundamentalHeaders {
      position: relative;
      padding: 10px;
      & .advancedHeaderFour,
      & .intermediateHeaderFour,
      & .fundamentalHeaderFour {
        color: var(--primary-color);
        padding: 10px 10px 15px 13px;
        font-weight: normal;

        &::after {
          content: "";
          position: relative;
          display: block;
          width: auto;
          height: 2px;
          padding: 2px;
          border-bottom: 2px solid var(--hr-color);
        }
      }

      & .advancedSolved,
      & .intermediateSolved,
      & .fundamentalSolved {
        position: absolute;
        color: var(--description-color);
        font-weight: 600;
        right: 50px;
        margin-top: -40px;
      }

      &::before {
        content: "";
        position: relative;
        display: block;
        width: 90%;
        bottom: 10px;
        left: 10px;
        padding: 2px;
        border-bottom: 2px solid var(--hr-color);
      }
    }
  }

  & .intermediateTopicContainer {
    position: relative;
    left: 10px;
  }

  & .fundamentalTopicContainer {
    position: relative;
    left: 20px;
  }
}

.profileSection {
  position: relative;
  align-items: center;
  color: var(--white-color);
  width: 100%;
  height: 100vh;
  max-height: 100vh;
  margin-top: 350px;

  & .description {
    position: relative;
    right: 10px;
  }

  & .timeline {
    & .badgesEarned {
      color: var(--primary-color);
      padding-top: 10px;
      font-size: 1rem;
      span {
        svg {
          padding-left: 2px;
          font-size: 1.2rem;
          color: var(--dark-cyan-color) !important;
        }
      }
    }

    & .spanBadge {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      & .badges {
        position: relative;
        width: 57px;
        height: 57px;
        top: 10px;
        left: 10px;
        animation: spin 1s ease-in-out;
      }
    }

    & .notVisible {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      & img {
        position: relative;
        width: 57px;
        height: 57px;
        top: 10px;
        left: 10px;
      }
    }

    & .visibility {
      animation: spin 1s ease-in-out;
    }

    p {
      color: var(--description-color);
      padding-top: 10px;
      span {
        padding-left: 3px;
        svg {
          position: relative;
          top: 2px;
          color: var(--bright-red-color);
        }
        color: var(--primary-color);
      }
    }

    time {
      display: block;
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 8px;
      color: var(--primary-color);
    }

    & ul {
      padding: 50px 0;

      & li {
        list-style-type: none;
        position: relative;
        width: 6px;
        margin: 0 auto;
        padding-top: 50px;
        background: var(--white-color);

        &:nth-child(odd) div {
          left: 37px;
          height: auto;
          padding: 30px;

          &::before {
            left: -15px;
            border-width: 8px 16px 8px 0;
            border-color: transparent var(--white-color) transparent transparent;
          }
        }

        &:nth-child(even) div {
          left: -439px;
          height: auto;
          padding: 30px;

          &::before {
            right: -15px;
            border-width: 8px 0 8px 16px;
            border-color: transparent transparent transparent var(--white-color);
          }
        }

        &::after {
          content: "";
          position: absolute;
          left: 50%;
          bottom: 0;
          transform: translateX(-50%);
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background: inherit;
          z-index: 1;
        }

        & div {
          position: relative;
          bottom: 0;
          width: 400px;
          padding: 15px;
          background: var(--white-color);

          &::before {
            content: "";
            position: absolute;
            bottom: 7px;
            width: 0;
            height: 0;
            border-style: solid;
          }
        }
      }
    }
  }

  /* TIMELINE EFFECTS  */

  .timeline ul li::after {
    transition: background 0.5s ease-in-out;
  }

  .timeline ul li.inView::after {
    background: #f45b69;
  }

  .timeline ul li div {
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease-in-out;
  }

  .timeline ul li:nth-child(odd) div {
    transform: translate3d(60px, 0, 0);
  }

  .timeline ul li:nth-child(even) div {
    transform: translate3d(-60px, 0, 0);
  }

  .timeline ul li.inView div {
    transform: none;
    visibility: visible;
    opacity: 1;
  }
}

.bannerSection {
  background-color: var(--white-color);
  margin-top: 50vh;
  height: auto;
  max-width: 100%;
  width: 100%;
  & .icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px;
    img {
      width: 150px;
      height: 150px;
    }

    & .inView {
      animation: spin 1s ease-in-out;
    }
  }
}

.achievementsContainer {
  margin-top: 150px;
  position: relative;

  & .hero {
    position: relative;
    width: 100%;
    height: 300px !important;

    background: var(--primary-color);

    & h2,
    & h4 {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 2.5rem !important;
    }

    & h4 {
      font-size: 1.5rem !important;
      white-space: normal;
      color: var(--description-color);
    }
  }
  & .bottomBorder {
    position: relative;
    top: 10vh;
    background: var(--primary-color);

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 80vw 30vh 0;
      border-color: transparent transparent var(--white-color) transparent;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 0 30vh 80vw;
      border-color: transparent transparent var(--white-color) transparent;
    }
  }
  & .content {
    background-color: var(--white-color);
    width: 100%;
    margin-top: 50px;
    z-index: 1000;
    position: relative;

    & .contentBtn {
      padding: 10px;
      margin: 10px;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }

    & .contentItem {
      height: auto;
      padding-top: 4vh;
      padding-bottom: 35vh;
      h2 {
        color: var(--primary-color);
        position: relative;
        left: 10px;
      }

      & .card {
        width: 220px;
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 10px;
        color: var(--primary-color);
        background: transparent !important;
        border: 2px solid var(--primary-color);
        border-radius: 5px;
        box-shadow: var(--card-box-shadow);

        & h4 {
          background-color: var(--primary-color);
          color: var(--white-color);
          padding: 10px;
          width: 216px;
          border: 2px solid var(--primary-color);
          border-radius: 2px;
        }

        & img {
          width: 150px;
          height: auto;
          padding: 10px;
        }
      }
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 50vw 10vw 50vw;
      border-color: transparent transparent var(--primary-color) transparent;
    }
  }
}

.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;

  .solutionHero {
    margin-top: 10vh;
    height: 40vh;
    background: var(--white-color);
    width: 100%;

    & .heroContainer {
      position: relative;
      display: flex;
      flex-direction: column;
      // width: 1200px;
      margin: 10vh auto;

      & .heroDescription {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h3 {
          color: var(--primary-color);
          padding-bottom: 10px;
          font-size: 2.3rem;
          text-transform: uppercase;
        }

        span {
          color: var(--description-color);
          padding-bottom: 10px;
          position: relative;
          font-size: 1.3rem;
          font-weight: normal;
        }
      }

      & .solutionSearchBar {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: calc(100% - 10px);
        margin-left: 18px;

        & .btnContainer {
          display: none;
        }

        input {
          width: 500px !important;
          height: 40px;
          padding: 10px;
          background: var(--primary-color);
          border: 1px solid var(--primary-color);
          border-radius: 5px;
          box-shadow: var(--card-box-shadow);
          color: #fff;

          &::placeholder {
            color: var(--description-color);
            font-size: 1.1rem;
          }

          &:focus {
            background: var(--dark-cyan-color);
            border: 1px solid var(--dark-cyan-color);
            &::placeholder {
              color: #fff;
            }
          }
        }
      }
    }
  }

  .layoutContainer {
    display: flex;
    flex-direction: row;
  }

  .tagsFilters {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 13vh;
    padding: 10px 20px;
    margin: 10px 40px;
    border: 2px solid var(--white-color);
    border-radius: 5px;

    width: 250px;
    height: auto;

    .tagTitle {
      margin: 0 auto;
      font-size: 1.1rem;
    }

    button {
      margin: 10px 0;
      color: var(--bright-red-color);
      cursor: pointer;
      border: none;
      background: none;
      width: max-content;
      height: auto;
      padding: 5px;
      cursor: pointer;
      margin: 10px auto;
      font-size: 1rem;
      & :hover {
        text-decoration: underline;
      }
    }
  }

  .solutionsContainer {
    position: relative;
    top: 10vh;
    display: flex;
    flex-direction: column;
    width: 700px;
    max-width: 900px;
    height: auto;
    background: var(--white-color);
    color: var(--primary-color);
    border: 1px solid transparent;
    border-radius: 5px;
    box-shadow: var(--card-box-shadow);
    margin-top: 3vh !important;

    & .details {
      display: flex;
      flex-direction: column;
      margin-left: 5px;

      span,
      a {
        margin-top: 9px;
      }

      a {
        color: var(--description-color);
        text-decoration: underline;
      }
    }

    & .tags {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      span {
        padding: 10px;
        border: 1px solid var(--primary-color);
        border-radius: 5px;
        margin: 20px 5px;
        height: 40px;
      }
    }

    & .status {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;

      h4 {
        color: var(--description-color);
      }

      span {
        color: var(--primary-color);
      }
    }
  }
}

// Animations

@keyframes spin {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

$layout-breakpoint-max-width: 1080px;
$sm-layout-breakpoint-max-width: 667px;
$sm-laptop-layout-breakpoint-max-width: 797px;
$xsm-layout-breakpoint-max-width: 487px;
$mobile-below-350-breakpoint-max-width: 350px;
$layout-breakpoint-min-width: 998px;
@media (max-width: $layout-breakpoint-max-width) {
  .heroSection {
    flex-direction: column;
    margin-top: 22vh;
    &::before,
    &::after {
      top: 41rem;
    }

    .header {
      left: 0px;
      & .heading {
        font-size: 2rem;
      }
    }
  }

  .solutionSection {
    flex-direction: column;

    & .header {
      left: 0;

      & .heading {
        font-size: 2rem;
      }

      & .innerHtml {
        width: 339px;
      }

      & .spanDescription {
        color: var(--dark-cyan-color);

        &::after {
          width: 18%;
          left: 11.3%;
          top: 48%;
        }
        &::before {
          width: 19%;
          left: 11%;
          top: 70px;
          height: 45px;
        }
      }
    }

    & .button {
      width: 50%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .cardContainer {
    & .card {
      & h2 {
        color: var(--white-color);
        font-size: 1.2rem;
      }

      & p {
        color: var(--description-color);
        padding-top: 15px;
      }
      background: var(--primary-color);
      border: 1px solid var(--primary-color);
      border-radius: 5px;
      width: 90%;
      max-width: 100%;
      height: auto;
      padding: 10px;
      text-align: center;
      white-space: no-wrap;
      box-shadow: var(--card-box-shadow);
    }
  }

  .dailysSolvedSection {
    & .heading {
      font-size: 2rem;
    }

    & .cardContainer {
      top: 40%;
    }
  }

  .statsSection {
    & .header {
      display: flex;
      flex-direction: column;
      & .heading {
        font-size: 2.5rem;
      }
      h4 {
        font-size: 1.1rem;
      }
    }

    & .cardContainer {
      flex-direction: column;
      position: relative;
      font-size: 1rem;
      width: 100%;
      align-items: center;

      & .langCardContainer {
        position: relative;
        top: 150px;
        width: 387px;
        margin: 23px 1%;
      }

      & .allProblemsContainer {
        margin: 10px;
        position: relative;
        top: 150px;
        width: 387px;

        & .problemsHeading {
          padding: 22px 20px !important;

          & .difficultyHeaderFour {
            &::after {
              content: "";
              position: absolute;
              display: block;
              width: 370px !important;
              height: 2px;
              left: -24px !important;
              border-bottom: 2px solid var(--hr-color);
            }
          }
        }
        & .countHeader {
          position: relative;

          & .countHeading {
            left: 158px;
          }
        }
      }

      & .topicCardContainer {
        margin: 10px;
        position: relative;
        top: 200px;
        width: 550px;
      }
    }

    & .advancedTopicContainer {
      & .topicTitle {
        h2:nth-child(2) {
          position: relative;
          left: 26px;
        }
      }
    }

    & .advancedTopicContainer,
    & .intermediateTopicContainer,
    & .fundamentalTopicContainer {
      position: relative;
      width: 374px;
      top: 168px;
      left: 0;
      margin: 10px;

      & .advancedSolved,
      & .intermediateSolved,
      & .fundamentalSolved {
        position: absolute;
        color: var(--description-color);
        font-weight: 600;
        right: 30% !important;
        margin-top: -54px !important;
      }
    }
  }

  .profileSection {
    .timeline ul li div {
      width: 250px;
    }
    .timeline ul li:nth-child(even) div {
      /*250+45-6*/
      left: -289px;
    }
  }

  .achievementsContainer {
    margin-top: 150px;
    position: relative;

    & .hero {
      & h2,
      & h4 {
        font-size: 4vw !important;
      }

      & h4 {
        font-size: 2.4vw !important;
        padding-top: 10px;
      }
    }
  }

  .solutionsContainer {
    width: calc(95% - 4px) !important;
  }

  .solutionHero {
    & .heroDescription {
      h3 {
        font-size: 4.9vw !important;
      }

      span {
        font-size: 3.5vw !important;
      }
    }
  }
}

@media (max-width: $sm-laptop-layout-breakpoint-max-width) {
  .layoutContainer {
    display: flex;
    flex-direction: column !important;
  }

  .tagsFilters {
    width: calc(95% - 4px) !important;
    margin: 10px 18px !important;
  }

  .tagsFilterContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media (max-width: $sm-layout-breakpoint-max-width) {
  .profileSection {
    .timeline ul li {
      margin-left: 20px;
    }
    .timeline ul li div {
      width: calc(75vw - 100px);
      padding: 10px;
    }
    .timeline ul li:nth-child(even) div {
      left: 34px;
    }
    .timeline ul li:nth-child(even) div::before {
      left: -15px;
      border-width: 8px 16px 8px 0;
      border-color: transparent var(--white-color) transparent transparent;
    }
  }

  .bannerSection {
    & .icons {
      img {
        display: flex;
        align-items: center;
      }
    }
  }
}

@media (max-width: $xsm-layout-breakpoint-max-width) {
  .statsSection {
    & .header {
      display: flex;
      flex-direction: column;
      & .heading {
        font-size: 1.7rem;
      }
      h4 {
        font-size: 0.9rem;
      }
    }
  }

  .profileSection {
    .timeline ul li div {
      width: calc(75vw - 40px);
    }
  }

  .achievementsContainer {
    & .contentBtn {
      display: none !important;
    }

    & .contentItem {
      width: 250px;
      margin: 0 auto;
    }
  }
}
@media (max-width: $mobile-below-350-breakpoint-max-width) {
  .statsSection {
    & .header {
      display: flex;
      flex-direction: column;
      & .heading {
        font-size: 2.5rem;
      }
      h4 {
        font-size: 1.1rem;
      }
    }

    & .cardContainer {
      flex-direction: column;
      position: relative;
      font-size: 1rem;
      width: 100%;
      align-items: center;

      & .langCardContainer {
        position: relative;
        top: 150px;
        width: 374px;
        margin: 23px 1%;
      }

      & .allProblemsContainer {
        width: 374px;
        & .problemsHeading {
          & .difficultyHeaderFour {
            &::after {
              width: 350px !important;
              left: -15px !important;
            }
          }
        }
      }
    }
  }
}
